{
  "version": 2,
  "builds": [
    {
      "src": "FUTA/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.9"
  },
  "build": {
    "env": {
      "PIP_INSTALL": "pip install -r requirements.txt"
    }
  }
}

